{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   fun:memmove
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:memmove
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memmove
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:bcmp
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memset
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/libxcb.so.1.1.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
